# TradeTracker

./: TradeTracker.sln
TradeTracker.DATA/: TradeTracker.DATA.csproj
TradeTracker.DATA/Context/: TradeDbContext.cs
TradeTracker.DATA/Enums/: OrderType.cs  ReasonForEntry.cs  TradeStatus.cs  TradedPair.cs
TradeTracker.DATA/Migrations/: 20180919104949_InitialCommit.Designer.cs  20180919104949_InitialCommit.cs  TradeDbContextModelSnapshot.cs
TradeTracker.DATA/Models/: Trade.cs
TradeTracker.SERVICES/: TradeTracker.SERVICES.csproj
TradeTracker.SERVICES/Contracts/: ITradeService.cs
TradeTracker.SERVICES/Implementations/: TradeService.cs
TradeTracker.SERVICES/Models/: DeleteTradeModel.cs  EditTradeModel.cs  TradeDetailsModel.cs  TradesListModel.cs
TradeTracker.WEB/: Program.cs  Startup.cs  TradeTracker.WEB.csproj  appsettings.json
TradeTracker.WEB/Controllers/: HomeController.cs  TradeController.cs
TradeTracker.WEB/Models/: AddTradeViewModel.cs  DeleteTradeViewModel.cs  EditTradeViewModel.cs  ErrorViewModel.cs  TradeDetailsViewModel.cs  TradesListViewModel.cs
TradeTracker.WEB/Properties/: launchSettings.json
TradeTracker.WEB/Views/: _ViewImports.cshtml
TradeTracker.WEB/Views/Home/: Index.cshtml
TradeTracker.WEB/Views/Shared/: _Layout.cshtml
TradeTracker.WEB/Views/Trade/: AddTrade.cshtml  AllTrades.cshtml  DeleteTrade.cshtml  Details.cshtml  EditTrade.cshtml
TradeTracker.WEB/wwwroot/css/: site.css
