<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="QuantConnect.Lean" Version="2.4.4620" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeTracker.DATA\TradeTracker.DATA.csproj" />
    <ProjectReference Include="..\TradeTracker.SERVICES\TradeTracker.SERVICES.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\..\..\..\program files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
